<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida - Evaluacion final</title>
  </head>
  <body>
    <header>
      <svg width="80" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" alt="Logo hecho en SVG EDIT">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <text stroke="#000000" fill="#0000ff" stroke-width="0" x="16" y="40" id="svg_2" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">H</text>
        <text fill="#ff0000" stroke="#000000" stroke-width="0" x="34" y="25" id="svg_3" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">D</text>
        <text fill="#ffff00" stroke="#000000" stroke-width="0" x="49" y="41" id="svg_4" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">P</text>
        <text fill="#0000ff" stroke="#000000" stroke-width="0" x="66" y="27" id="svg_5" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve">L</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Nombre: Hector Paz</h2>
      <h3>Nacimiento: San Pedro Sula, Honduras. 02/07/1988</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <article>
      <h3>Educacion:</h3>
      <table border="1">
        <tr>
          <th>Año</th>
          <th>Institucion</th>
          <th>Lugar</th>
          <th>Culmino?</th>
        </tr>
        <tr>
          <td>2000</td>
          <td>San Vicente de Paul</td>
          <td>San Pedro Sula, HN</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Tecnico Aleman</td>
          <td>San Pedro Sula, HN</td>
          <td>Si</td>
        </tr>
      </table>
      <form autocomplete="on" name="Agregar Estudios">
        <p>
          <h4>Agregar Estudios:</h4>
          <strong>Año</strong>
          <select class="" name="Seleccionar Año">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
          </select>
          <br>
          <strong>Institucion:</strong>
          <input type="text" name="Institucion">
          <br>
          <strong>Lugar:</strong>
          <input type="text" name="Lugar">
          <br>
          Culmino?
          <input type="radio" name="Si">
          Si
          <input type="radio" name="No">
          No
          <br>
          <input type="submit" name="Enviar" value="Enviar">
        </p>
      </form>
    </article>
    <footer>
      <ul>
        <li><strong>Email:</strong> hdpazidt@gmail.com</li>
        <li><strong>Telefono:</strong> +504-3170-1595</li>
        <li><strong>Red Social:</strong> https://www.facebook.com/hd.paz</li>
      </ul>
    </footer>
  </body>
</html>
